<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <servlet key="example-servlet"
             class="com.atlassian.jira.examples.ExampleServlet">
        <url-pattern>/jrjc</url-pattern>
    </servlet>

    <component-import key="applicationProperties"
                      interface="com.atlassian.sal.api.ApplicationProperties"/>

    <component-import key="userManager"
                      interface="com.atlassian.sal.api.user.UserManager"/>
</atlassian-plugin>